VITE_SUPABASE_URL=https://ocdvccsvxmcnqfdwgciz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZHZjY3N2eG1jbnFmZHdnY2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTgwNTksImV4cCI6MjA2NzkzNDA1OX0.2R4zlNCB8STmUEes6xptyVuIsMrNx2UW1htLi7iplKU

# Spotify OAuth
VITE_SPOTIFY_CLIENT_ID=ae77ac87a21a46cd8780ae81055b2c83
VITE_SPOTIFY_CLIENT_SECRET=7b6b8df0f69945caae91ef6396d5fc0e
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback